<!DOCTYPE html>
<html lang="en">
<head>
  <title>Strathclyde Marine Robotics Society</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Strathclyde Marine Robotics Society" />
  <meta name="author" content="MRS" />

  <link href="styles/styles.css" rel="stylesheet" />
  <link href="styles/navbar.css" rel="stylesheet" />
  <link href="styles/footer.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
   rel="stylesheet">
</head>
<body>
  <header id="navbar">
    <div class="navbar-left">
      <a href="#home" class="navbar-logo-link">
        <img src="/images/MRS OG Logo - white.svg" alt="MRS logo" class="navbar-logo"/>
      </a>
      <a href="#about">About us</a>
      <a href="#strathvoyager">Team StrathVoyager</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="navbar-right">
      <a href="https://www.instagram.com/strathclydemrs/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/company/strathclyde-marine-robotics-society/" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/Strathclyde-Marine-Robotics-Society" target="_blank" aria-label="GitHub">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.strathunion.com/groups/find-a-society/society/mrs/" target="_blank">
        <img src="images/strathunion-logo.svg" alt="StrathUnion Logo" />
      </a>
    </div>
  </header>

  <div id="home" class="container">
    <img
      src="/images/MRS OG Logo - white.svg"
      alt="Marine Robotics Society - Logo with a boat and drone"
      height="200" />
  </div>

  <div id="about" class="container">
    <img src="images/team-photo.JPG" alt="MRS Team Photo at NJORD" height="500">
    <div class="about-text">
      <h1>About us</h1>
      <p>Marine Robotics Society is a student-led group at University of Strathclyde,
      which provides a space for all enthusiasts of robotics technologies in the marine
      environment by organising technical projects and research opportunities. Organised
      from students, for students, the society provides the opportunity to students to 
      work on their technical, soft and leadership skills and gain practical experience 
      working with latest autonomy technology. Next to weekly meetings (Wednesdays, 5 pm)
      the society organises workshops and presentations and offers collaboration with 
      businesses to enhance student experience and connect businesses with student talent. </p>
    </div>
  </div>
  <div id="strathvoyager" class="container">
    <h1>Team StrathVoyager</h1>
    <p>Team focusing on development of Autonomous Surface Vehicles</p>
  </div>
  <div id="contact" class="container">
    <h1>Contact us!</h1>
    <p>If you want to contact us, pup us a message on one of the social media accounts or email.
      Get a membership on the Strath Union Website.
    </p>
  </div>

  <div id="sponsors" class="sponsors-section">
    <h1>Our Sponsors</h1>
    <p>Developing projects like that requires financial support. 
        We would like to thank our sponsors for the generous support they have provided throught the years!
    </p>

    <div class="sponsor-large">
      <a href="https://www.strath.ac.uk/alumni/givetostrathclyde/alumnifund/" target="_blank">
        <img src="images/StrathAlumni Logo1 Rev.svg" alt="Strathclyde Alumni Logo" height="120">
      </a>
    </div>

  <div class="sponsor-grid">
    <a href="https://www.easycomposites.co.uk/" target="_blank">
      <img src="images/easy-composites-logo-curves.svg" alt="Easy Composites Logo" height="80">
    </a>
    <img src="images/khl-logo.png" alt="Kelvin Hydrodynamics Laboratory">
    <img src="images/BlueRobotics-Logo-Blue-Black.png" alt="Ble Robotics Logo">
    <img src="images/DIGIFLEC.png" alt="Digiflecs">
  </div>
</div>

  <footer id="footer">
    <div class="footer-content">
      <div class="footer-text">
        © 2025 Marine Robotics Society
      </div>
      <div class="footer-social">
      <a href="https://www.instagram.com/strathclydemrs/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/company/strathclyde-marine-robotics-society/" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/Strathclyde-Marine-Robotics-Society" target="_blank" aria-label="GitHub">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.strathunion.com/groups/find-a-society/society/mrs/" target="_blank" id="strathunion-icon">
        <img src="images/strathunion-logo.svg" alt="Strath Union Logo" class="strathunion-icon" />
      </a>
    </div>
    </div>  
  </footer>
</body>
</html>

